# mssc-brewery-client

./: pom.xml
src/main/java/frontier/learning/msscbreweryclient/: MsscBreweryClientApplication.java
src/main/java/frontier/learning/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/frontier/learning/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  BlockingRestTemplateCustomizerAssignment.java  NIORestTemplateCustomizer.java
src/main/java/frontier/learning/msscbreweryclient/web/model/: BeerDTO.java  BeerStyleEnum.java  CustomerDTO.java
src/main/resources/: application.properties
src/test/java/frontier/learning/msscbreweryclient/: MsscBreweryClientApplicationTests.java
src/test/java/frontier/learning/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
