brewery.apihost=http://localhost:7070

logging.level.root=debug

frontier.assignment.maxtotalconnections=100
frontier.assignment.defaultmaxtotalconnections=20
frontier.assignment.connectionrequesttimeout=5000
frontier.assignment.sockettimeout=5000
